<?xml version="1.0"?>
<!--
    based on asl rotors examples
-->

<robot name="$(arg mav_name)" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- TODO(lpt) add support to change all these args in the launch file-->
  <xacro:arg name="odom_normal_position_noise" default="0.2"/> <!-- m -->
  <xacro:arg name="odom_normal_quaternion_noise" default="0.05235986666"/> <!-- rad-->
  <xacro:arg name="odom_normal_linear_velocity_noise" default="0.2"/> <!-- m/s -->
  <xacro:arg name="odom_normal_angular_velocity_noise" default="0.01745"/> <!-- rad/s -->
  <xacro:arg name="vi_sensor_position_xyz" default="0.1 0.0 -0.03"/> <!-- m m m -->
  <xacro:arg name="vi_sensor_orientation_rpy" default="0.0 0.0 0.0"/> <!-- rad rad rad-->



<!-- ########################################################### -->
<!-- Dangeous Area, below this point you need more gazebo skills -->
<!-- ########################################################### -->

  <xacro:property name="noise_normal_pos" value="$(arg odom_normal_position_noise)" />
  <xacro:property name="noise_normal_quat" value="$(arg odom_normal_quaternion_noise)" />
  <xacro:property name="noise_normal_linear_vel" value="$(arg odom_normal_linear_velocity_noise)" />
  <xacro:property name="noise_normal_angular_vel" value="$(arg odom_normal_angular_velocity_noise)" />

  <!-- Instantiate the mav and define namespace as the arg mav_name-->
  <xacro:include filename="$(find rotors_description)/urdf/$(arg mav_name)_base.xacro" />



  <!-- Mount a generic odometry sensor without odometry map (working everywhere). -->
  <xacro:odometry_plugin_macro
    namespace="${namespace}"
    odometry_sensor_suffix="1"
    parent_link="${namespace}/base_link"
    pose_topic="odometry_sensor1/pose"
    pose_with_covariance_topic="odometry_sensor1/pose_with_covariance"
    position_topic="odometry_sensor1/position"
    transform_topic="odometry_sensor1/transform"
    odometry_topic="odometry_sensor1/odometry"
    parent_frame_id="world"
    child_frame_id="${namespace}/odometry_sensor1"
    mass_odometry_sensor="0.00001"
    measurement_divisor="1"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="${noise_normal_pos} ${noise_normal_pos} ${noise_normal_pos}"
    noise_normal_quaternion="${noise_normal_quat} ${noise_normal_quat} ${noise_normal_quat}"
    noise_normal_linear_velocity="${noise_normal_linear_vel} ${noise_normal_linear_vel} ${noise_normal_linear_vel}"
    noise_normal_angular_velocity="${noise_normal_angular_vel} ${noise_normal_angular_vel} ${noise_normal_angular_vel}"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>



  <!-- Mount a VI-sensor in front of the mav. -->
  <xacro:vi_sensor_macro
    namespace="${namespace}/vi_sensor"
    parent_link="${namespace}/camera_mount_link"
    enable_cameras="false"
    enable_depth="false"
    enable_ground_truth="true">
    <origin xyz="0 0 0" rpy="0.0 0.0 -1.57" />
  </xacro:vi_sensor_macro>

  <xacro:include filename="$(find visensor_simulator)/resources/gimbal_snippets.xacro" />
  <xacro:bottom_1D_gimbal namespace="${namespace}"  visible="false" parent_link="${namespace}/base_link">
           <origin xyz="$(arg vi_sensor_position_xyz)" rpy="$(arg vi_sensor_orientation_rpy)"/>
  </xacro:bottom_1D_gimbal>

</robot>
